{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "favorite-bullet.gl.joinmc.link",
          "assigned_srv": "favorite-bullet.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8b0de530-2acf-4ecd-ba7c-625560e6237b",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7797,
          "port_start": 7796,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-26T20:43:38.437332Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "14ab664c-4180-4ab4-a03a-4c3b32771ca3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8c0de030-7186-4a51-898c-4226b8d39964",
          "agent_name": "from-key-7acc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
